# Defina variáveis para os diretórios
Define ROOT /home/gsbad/Projetos/lwcrashcourse-breeze/public
Define SITE localhost

<VirtualHost *:80>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
# Configuração FastCGI para PHP-FPM
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php8.3-fpm.sock|fcgi://localhost"
    </FilesMatch>

</VirtualHost>
